ARG IMAGE_REGISTRY_PREFIX=
ARG GOOSE_VERSION=v3.27.1
ARG GO_VERSION=1.25
ARG ALPINE_VERSION=3.22

FROM ${IMAGE_REGISTRY_PREFIX}golang:${GO_VERSION}-alpine AS build

ARG GOOSE_VERSION
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.org
ARG ALPINE_MIRROR=
ENV GOPROXY=${GOPROXY} \
    GOSUMDB=${GOSUMDB}

RUN --mount=type=cache,target=/var/cache/apk \
    --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    if [ -n "$ALPINE_MIRROR" ]; then \
        sed -i "s|https://dl-cdn.alpinelinux.org/alpine|$ALPINE_MIRROR|g" /etc/apk/repositories; \
    fi \
    && apk add --update-cache --cache-dir /var/cache/apk git \
    && go install github.com/pressly/goose/v3/cmd/goose@${GOOSE_VERSION}

FROM ${IMAGE_REGISTRY_PREFIX}alpine:${ALPINE_VERSION}

ARG ALPINE_MIRROR=
RUN --mount=type=cache,target=/var/cache/apk \
    if [ -n "$ALPINE_MIRROR" ]; then \
        sed -i "s|https://dl-cdn.alpinelinux.org/alpine|$ALPINE_MIRROR|g" /etc/apk/repositories; \
    fi \
    && apk add --update-cache --cache-dir /var/cache/apk ca-certificates
COPY --from=build /go/bin/goose /usr/local/bin/goose

WORKDIR /migrations
ENTRYPOINT ["goose"]
